{
  "dependencies": {
    "gulp": "3.8.11",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "2.1.7",
    "gulp-html-replace": "0.2.0",
    "gulp-inject": "^1.5.0",
    "gulp-typescript": "^2.8.0",
    "gulp-uglify": "0.2.1",
    "gulp-watch": "^4.3.4"
  }
}
